# Drupal backend address, needed in CIs and Gatsby's client-only routes.
# Values are same but naming tries to avoid Drupal/Gatsby confusion.
SITE_BASE_URL=
GATSBY_SITE_BASE_URL=

# Initiatives API
GATSBY_INITIATIVES_API=

# Optional
DRAFT_PREVIEW=
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
