/en/initiatives/* /en/initiatives/index.html 200

/bg/* /bg/404.html 404
/es/* /es/404.html 404
/cs/* /cs/404.html 404
/da/* /da/404.html 404
/de/* /de/404.html 404
/et/* /et/404.html 404
/el/* /el/404.html 404
/en/* /en/404.html 404
/fr/* /fr/404.html 404
/ga/* /ga/404.html 404
/hr/* /hr/404.html 404
/it/* /it/404.html 404
/lv/* /lv/404.html 404
/lt/* /lt/404.html 404
/hu/* /hu/404.html 404
/mt/* /mt/404.html 404
/nl/* /nl/404.html 404
/pl/* /pl/404.html 404
/pt/* /pt/404.html 404
/ro/* /ro/404.html 404
/sk/* /sk/404.html 404
/sl/* /sl/404.html 404
/fi/* /fi/404.html 404
/sv/* /sv/404.html 404
